<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- 問題: 古いASP.NET Core 2.1（EOL済み） -->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />

    <!-- 問題: 脆弱性のあるパッケージ -->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <!-- 問題: 古いEntity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />

    <!-- 問題: 未使用のパッケージ -->
    <PackageReference Include="AutoMapper" Version="7.0.1" />

    <!-- 問題: 脆弱性のあるパッケージ -->
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
