# it_supervisor

./: .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitignore  .mcp.json  AGENT_PROMPT.md  CHANGELOG.md  CLAUDE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  USAGE_EXAMPLES.md  audit-architecture-journey.pptx  docker-compose.yml  index.html  manual_exec_prompts.txt  package-lock.json  package.json  progress.md  script.js  styles.css  tsconfig.json  vitest.config.ts
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-ecs.yml  deploy-pages.yml  release.yml
.husky/: pre-commit
benchmarks/: README.md  repo-analyzer.bench.ts  report-generator.bench.ts  static-analyzer.bench.ts
dashboard/: README.md
dashboard/frontend/: index.html  package.json
demo/: ANALYSIS_GUIDE.md  DEMO_SCENARIO.md  README.md  REPORT_TEMPLATE.md  setup.sh
demo/aspnet-legacy-system/: LegacySystem.csproj  Program.cs  README.md  Startup.cs  appsettings.json
demo/aspnet-legacy-system/Controllers/: EmployeeController.cs
demo/aspnet-legacy-system/Data/: ApplicationDbContext.cs
demo/aspnet-legacy-system/Models/: Attendance.cs  Employee.cs  Expense.cs
demo/aspnet-legacy-system/Views/Employee/: List.cshtml
demo/bundles/: aspnet-legacy-system.bundle  django-ec-app.bundle  laravel-todo-app.bundle  react-cms-app.bundle  springboot-crm-app.bundle  vue-booking-app.bundle
demo/django-ec-app/: .gitignore  README.md  manage.py  requirements.txt
demo/laravel-todo-app/: .env.example  ISSUES.md  composer.json
demo/react-cms-app/: ISSUES.md  package.json
demo/reports/: analysis-report.md
demo/scripts/: analyze-todo-app.ts  package-lock.json  package.json  tsconfig.json
demo/springboot-crm-app/: ISSUES.md  README.md  pom.xml
demo/springboot-crm-app/src/main/java/com/example/crm/config/: SecurityConfig.java
demo/springboot-crm-app/src/main/java/com/example/crm/controller/: CustomerController.java  DealController.java
demo/springboot-crm-app/src/main/java/com/example/crm/model/: Activity.java  Customer.java  Deal.java  User.java
demo/springboot-crm-app/src/main/java/com/example/crm/repository/: CustomerRepository.java  DealRepository.java
demo/springboot-crm-app/src/main/java/com/example/crm/service/: AuthService.java  CustomerService.java  DealService.java  EmailService.java  MasterDataService.java
demo/springboot-crm-app/src/main/resources/: application.properties  applicationContext.xml
demo/springboot-crm-app/src/main/resources/templates/customer/: detail.html  list.html
demo/springboot-crm-app/src/main/resources/templates/deal/: detail.html  list.html
demo/vue-booking-app/: ISSUES.md  package.json  vue.config.js
doc/: API連携実装ガイド.md  IT資産監査・改善サービス_事業計画書.md  zenn-article-architecture-journey.md  アーキテクチャ設計書.md  ツール群の要件ヒアリングメモ.md  ヒアリング情報処理パイプライン設計書.md  監査ツール検出率改善計画.md
docker/: README.md
docker/analyzers/: eslint.Dockerfile  phpcs.Dockerfile  phpstan.Dockerfile  snyk.Dockerfile
docker/app/: Dockerfile
docker/db/: init.sql
docs/: API_INTEGRATION_GUIDE.md  AUTONOMOUS_SESSION_2026-02-11.md  AUTONOMOUS_SESSION_2026-02-11B.md  FINAL_STATUS_REPORT.md  RELEASE_CHECKLIST.md  REPOSITORY_SETUP.md
docs/adr/: 002-logger-package.md
docs/archive/: README.md
examples/01-static-analysis/: README.md  package.json
examples/02-repository-analysis/: package.json
examples/03-report-generation/: README.md  package.json
examples/05-issue-tracking/: package.json  tsconfig.json
examples/06-metrics-collection/: README.md  package.json
kubernetes/: README.md
lp/: index.html  script.js  styles.css
mcp/: README.md
mcp/config/: .env.example  mcp-config.json
mcp/scripts/: setup-mcp.sh  verify-mcp.sh
scripts/: quality-dashboard.ts  release.sh
terraform/: README.md  main.tf  terraform.tfvars.example  variables.tf
tests/__integration__/: README.md  error-propagation.test.ts  full-pipeline.test.ts  performance.test.ts  security-workflow.test.ts
tools/: .eslintignore  AGENT_PROMPT.md  AGENT_SESSION_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  progress.md  vitest.config.ts
(+118 files in other folders)
